from bs4 import BeautifulSoup
import requests
import os
from fpdf import FPDF
import img2pdf

HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
}


def get_data(url, page):
    req = requests.get(url, headers=HEADERS)
    src = req.content
    with open(f"data/img_{page}.jpg", "wb") as file:
        file.write(src)


def main():
    for i in range(1, 17, 1):
        url = f"https://static.flipbuilder.com/demo/brochure/federation-university/files/mobile/{i}.jpg?200525171459"
        get_data(url, i)


def create_pdf_1():
    pdf = FPDF()
    print(pdf.epw)
    for i in range(1, 17, 1):
        pdf.add_page()
        pdf.image(f"data/img_{i}.jpg", w=pdf.epw, h=pdf.eph)

    pdf.output("summary_output.pdf")


def create_pdf_2():
    list_img = []
    for i in range(1, 17):
        list_img.append(f"data/img_{i}.jpg")
    with open("summary_pdf_2.pdf", "wb") as file:
        file.write(img2pdf.convert(list_img))
    # print(list_img)


if __name__ == '__main__':
    main()
    create_pdf_1()
    create_pdf_2()
